PORT=5000
MONGODB_URI=mongodb+srv://mostofamahirfahim:123456@78@cluster0.usr3pze.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here_change_in_production
NODE_ENV=development